{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "london-jobs-watcher",
  "main": "src/index.js",
  "compatibility_date": "2026-05-04",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "njmurray.com/scraper*",
      "zone_name": "njmurray.com"
    },
    {
      "pattern": "www.njmurray.com/scraper*",
      "zone_name": "njmurray.com"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SEEN_JOBS",
      "id": "5fac9be5ae0c41889e4f4c5c45b853f0",
      "preview_id": "651676a1513e49a38a6f7212c7bc2351"
    }
  ]
}
